<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/jpg" href="/ico/casa.png" />
</head>

<body>


    <div class="container-lg">

        <!-- Menu de navegación -->
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Colegio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cursos">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="alumnos">Alumnos</a>
                        </li>
                    </ul>
                    <!-- reloj -->
                    <section id="contReloj">
                        <p id="pHoras"></p>
                        <p>:</p>
                        <p id="pMinutos"></p>
                        <p>:</p>
                        <p id="pSegundos"></p>
                    </section>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" name="buscarTitulo" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-prymary btn-outline-success text-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Banner Principal de la página -->
        <h1 class="titulo">Mantenimiento de Cursos</h1>

        <!-- Formulario de alta -->
        <form class="formulario" th:object="${curso}" th:action="@{/save}" method="post">
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Titulo</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{titulo}">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Profesor</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{profesor}">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Día</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example" th:field="*{dia}">
                        <option value="LUNES"> lunes </option>
                        <option value="MARTES"> martes </option>
                        <option value="MIERCOLES"> miércoles </option>
                        <option value="JUEVES"> jueves </option>
                        <option value="VIERNES"> viernes </option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Turno</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example" th:field="*{turno}">
                        <option value="MAÑANA"> mañana </option>
                        <option value="TARDE"> tarde </option>
                        <option value="NOCHE"> noche </option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label" th:text="${mensajeCursos}"></label>
            </div>
            <div class="mb-3 row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="reset" class="btn btn-danger">Borrar</button>
                </div>
            </div>
        </form>

        <!-- Listado de cursos -->
        <div>
            <table class="table formulario">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Profesor</th>
                        <th scope="col">Día</th>
                        <th scope="col">Turno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="curso : ${likeTitulo}">
                        <th scope="row" th:text="${curso.id}"></th>
                        <td th:text="${curso.titulo}"></td>
                        <td th:text="${curso.profesor}"></td>
                        <td th:text="${curso.dia}"></td>
                        <td th:text="${curso.turno}"></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="/js/main.js" type="text/javascript"></script>