<!DOCTYPE html>
<html lang=es>

<head>
    <!-- Información de despliegue de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viernes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- Bloque de comentarios -->
    <!-- Información de contenido de la página -->

    <!-- 
        HTML No es un lenguaje de programación
        HTML Es un lenguaje de etiquetado y documentos
    -->

    <!-- Instalamos el plugin Live Server -->

    <!-- 
        W3C es el consorcio que regula el standard HTML 
        https://validator.w3.org/
    -->

    <h1>Hola Mundo HTML</h1>

    <!--
        No acostumbramos a colocar estilos de esta forma.
        Por que se crea mucho acoplamiento
        <h1 style="color:red;">Hola Mundo HTML</h1>
    -->

    <p> Curso de HTML Viernes!!</p>
    <h2>Hoy es Viernes!</h2>
    <br>

    <h1>Hola a todos!!</h1>
    <h2>Hola a todos!!</h2>
    <h3>Hola a todos!!</h3>
    <h4>Hola a todos!!</h4>
    <h5>Hola a todos!!</h5>
    <h6>Hola a todos!!</h6>

    <p>
        Esto es un <strong>parrafo</strong><br> Esto es un <em>parrafo</em>
    </p>

    <!-- Listas -->
    <ul>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul type="circle">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    <ul type="square">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>

    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <ol type="a">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

</body>

</html>