<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/jpg" href="/ico/casa.png" />
</head>

<body>


    <div class="container-lg">

        <!-- Menu de navegación -->
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Colegio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cursos">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="alumnos">Alumnos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search"
                            name="buscarApellido">
                        <button class="btn btn-prymary btn-outline-success text-light" type="submit">Search</button>
                    </form>
                    <!-- reloj -->
                    <section id="contReloj">
                        <p id="pHoras"></p>
                        <p>:</p>
                        <p id="pMinutos"></p>
                        <p>:</p>
                        <p id="pSegundos"></p>
                    </section>
                </div>
            </div>
        </nav>

        <!-- Banner Principal de la página -->
        <h1 class="titulo">Mantenimiento de Alumnos</h1>

        <!-- Formulario de alta -->
        <form class="formulario" th:object="${alumno}" th:action="@{/saveAlumno}" method="post">
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{nombre}">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Apellido</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{apellido}">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Edad</label>
                <div class="col-sm-10">
                    <input type="number" min="18" max="120" value="18" class="form-control" th:field="*{edad}">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Curso</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example" th:field="*{idCurso}">
                        <option th:each="curso : ${cursos}" th:value="${curso.id}"
                            th:text="${curso.id}+' '+${curso.titulo}+' '+${curso.profesor}+' '+${curso.dia}+' '+${curso.turno}">
                        </option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label" th:text="${mensajeAlumnos}"></label>
            </div>
            <div class="mb-3 row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="reset" class="btn btn-danger">Borrar</button>
                </div>
            </div>
        </form>
        
        <!-- Listado de cursos -->
        <div>
            <table class="table formulario">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Edad</th>
                        <th scope="col">id Curso</th>
                        <th scope="col">Titulo Curso</th>
                        <th scope="col">Profesor Curso</th>
                        <th scope="col">Día Curso</th>
                        <th scope="col">Turno Curso</th>
                        <th scope="col">
                            <img src="/img/papelera.png" alt="tachito" width="4%" height="4%" />
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="alumno : ${likeApellido}">
                        <th scope="row" th:text="${alumno.id}"></th>
                        <td th:text="${alumno.nombre}"></td>
                        <td th:text="${alumno.apellido}"></td>
                        <td th:text="${alumno.edad}"></td>
                        <td th:text="${mapaCursos.get(alumno.idCurso).id}"></td>
                        <td th:text="${mapaCursos.get(alumno.idCurso).titulo}"></td>
                        <td th:text="${mapaCursos.get(alumno.idCurso).profesor}"></td>
                        <td th:text="${mapaCursos.get(alumno.idCurso).dia}"></td>
                        <td th:text="${mapaCursos.get(alumno.idCurso).turno}"></td>

                        <!-- 

                            							<td th:text="${cursos[alumno.idCurso - 1]?.titulo}"></td>
                        <td th:text="${cursos[alumno.idCurso - 1]?.profesor}"></td>
                        <td th:text="${cursos[alumno.idCurso - 1]?.dia}"></td>
                        <td th:text="${cursos[alumno.idCurso - 1]?.turno}"></td>

                        -->
                        <td>
                            <form th:action="@{/removeAlumno}">
                                <input type="text" class="form-control" th:value="*{alumno.id}" 
                                                name="idBorrar" hidden="true">
                                <button type="submit" class="btn btn-danger">Borrar</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="/js/main.js" type="text/javascript"></script>