<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">    
</head>

<body>
    <!--
    <div class="container-sm bg-info text-primary">100% wide until small breakpoint</div>
    <div class="container-md bg-info text-primary">100% wide until medium breakpoint</div>
    <div class="container-lg bg-info text-primary">100% wide until large breakpoint</div>
    <div class="container-xl bg-info text-primary">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-info text-primary">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-lg">
        <h1 class="titulo">Configuración de sistema</h1>

        <form class="formulario">

        </form>

    </div>
   
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>