<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-lg">
        <h1 class="text-primary bg-primary-subtle titulo">Bienvenidos al Sistema!</h1>
        <div class="text-center">
            <img src="img/mascota.jpeg" class="imagen" alt="mascota">
        </div>
        <form>
            <div class="container-sm text-center">
                <div class="mb-3 row">
                    <label for="nombre" class="etiqueta col-sm-2 col-form-label text-primary">Nombre: </label>
                    <div class="col-sm-10">
                        <input type="text" class="cajaTexto form-control" id="nombre"
                            value="">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="Apellido:" class="etiqueta col-sm-2 col-form-label text-primary">Apellido: </label>
                    <div class="col-sm-10">
                        <input type="text" class="cajaTexto form-control" id="apellido"
                            value="">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="Email" class="etiqueta col-sm-2 col-form-label text-primary">Email: </label>
                    <div class="col-sm-10">
                        <input type="email" class="cajaTexto form-control" id="email"
                            value="">
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <input type="reset" class="boton btn btn-danger btn-sm" value="Borrar">
                    <input type="submit" class="boton btn btn-primary btn-sm" value="Enviar">
                </div>
            </div>
        </form>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>