<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 03</title>
    <link href="css/style.css" rel="stylesheet" 
                                type="text/css">
</head>
<body>
    <h1>Formularios</h1>
    <form>
        Nombres: <input type="text"/><br>
        Apellido: <input type="text"/><br>
        <input type="submit" value="Enviar"/>
        <input type="reset" value="Borrar"/>
    </form>
    <!-- Bloque de comentarios -->
    <form method="POST">
        <table>
            <tr>
                <td>Nombres: </td>
                <td><input class="text" type="text" required 
                        minlength="3" maxlength="20" name="nombre"/></td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td><input class="text" type="text" name="apellido"/></td>
            </tr>

            <tr>
                <td>Edad: </td>
                <td><input class="text" type="number" value="18" min="18" max="120" 
                        name="edad"/></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input class="text" type="password" name="password" /></td>
            </tr>
            <tr>
                <td>Biciclera: </td>
                <td><input type="checkbox" name="bicicleta" /></td>
            </tr>
            <tr>
                <td>Moto: </td>
                <td><input type="checkbox" name="moto" /></td>
            </tr>
            <tr>
                <td>Auto: </td>
                <td><input type="checkbox" name="auto" /></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                     Soltero<input type="radio" name="estado" value="soltero"/>
                     Casado<input type="radio" name="estado" value="casado"/>
                     Viudo<input type="radio" name="estado" value="viudo"/>
                     Divorciado<input type="radio" name="estado" value="divorciado"/>
                </td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                    <select class="text" >
                        <option value="soltero">Soltero</option>
                        <option value="casado">Casado</option>
                        <option value="viudo">Viudo</option>
                        <option value="divorciado">Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Comentarios:</td>
                <td>
                    <textarea name="Comentarios" class="text"  
                            placeholder="Ingrese su comentario"></textarea>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Enviar"/></td>
                <td><input type="reset" value="Borrar"/></td>
            </tr>
        </table>
    </form>


</body>
</html>