<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockolas</title>
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
</head>
<body>
    <h1>Sitio de Rockolas</h1>
    <h6>Lista de Rockolas</h6>

    <img src="img/Rockola1.jpeg" alt="Rockola 1"/>

    <table>
        <tr>
            <td>
                <img src="img/Rockola1.jpeg" alt="Rockola 1" 
                        width="240px" height="320px"/>
            </td>
            <td>
                <img src="img/Rockola2.jpeg" alt="Rockola 2" 
                width="240px" height="320px"/>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/Rockola3.jpeg" alt="Rockola 3" 
                        width="240px" height="320px"/>
            </td>
            <td>
                <img src="img/Rockola4.jpeg" alt="Rockola 4" 
                width="240px" height="320px"/>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <a href="img/Rockola1.jpeg">
                    <img src="img/Rockola1.jpeg" alt="Rockola 1" 
                        width="60px" height="90px"/>
                </a>
            </td>
            <td>
                <a href="img/Rockola2.jpeg">
                    <img src="img/Rockola2.jpeg" alt="Rockola 1" 
                        width="60px" height="90px"/>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.jpeg">
                    <img src="img/Rockola3.jpeg" alt="Rockola 1" 
                        width="60px" height="90px"/>
                </a>
            </td>
            <td>
                <a href="img/Rockola4.jpeg">
                    <img src="img/Rockola4.jpeg" alt="Rockola 1" 
                        width="60px" height="90px"/>
                </a>
            </td>
        </tr>
    </table>

    <a href="img/Rockola1.jpeg" data-lightbox="roadtrip">
        <img src="img/Rockola1.jpeg" alt="Rockola 1" 
            width="60px" height="90px"/>
    </a>
    <a href="img/Rockola2.jpeg" data-lightbox="roadtrip">
        <img src="img/Rockola2.jpeg" alt="Rockola 2" 
            width="60px" height="90px"/>
    </a>
    <a href="img/Rockola3.jpeg" data-lightbox="roadtrip">
        <img src="img/Rockola3.jpeg" alt="Rockola 3" 
            width="60px" height="90px"/>
    </a>
    <a href="img/Rockola4.jpeg" data-lightbox="roadtrip">
        <img src="img/Rockola4.jpeg" alt="Rockola 4" 
            width="60px" height="90px"/>
    </a>

    <table>
        <tr>
            <td>
                <a href="img/Rockola1.jpeg" data-lightbox="roadtrip">
                    <img src="img/Rockola1.jpeg" alt="Rockola 1" 
                        width="60px" height="90px"/>
                </a>
            </td>
            <td>
                <a href="img/Rockola2.jpeg" data-lightbox="roadtrip">
                    <img src="img/Rockola2.jpeg" alt="Rockola 2" 
                        width="60px" height="90px"/>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.jpeg" data-lightbox="roadtrip">
                    <img src="img/Rockola3.jpeg" alt="Rockola 3" 
                        width="60px" height="90px"/>
                </a>
            </td>
            <td>
                <a href="img/Rockola4.jpeg" data-lightbox="roadtrip">
                    <img src="img/Rockola4.jpeg" alt="Rockola 4" 
                        width="60px" height="90px"/>
                </a>
            </td>
        </tr>
    </table>

</body>
</html>