body{
    background-color:bisque;
}
/* comentarios en CSS */
.titulo{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 5px;
    border-radius: 20px;
}

.formulario{
    background-color: dodgerblue;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
}

.imagen{
    border-radius: 30px;
}


@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold-webfont.eot');
    src: url('code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('code_bold-webfont.woff2') format('woff2'),
         url('code_bold-webfont.woff') format('woff'),
         url('code_bold-webfont.ttf') format('truetype'),
         url('code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{
    font-family: 'code_boldregular';
}

body{
    background-image: url(back.jpg);
}

#contReloj{
    background: rgba(0,0,0,.7);
    display: block;
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 160px;
    height: 35px;
    border-radius: 7px;
}

#contReloj > p{
    color: #fff;
    display: inline-block;
    font-family: 'code_boldregular';
    font-size: 1em;
    padding: 3px;
}